MONGODB_URI = mongodb+srv://anish:ani33ash@cluster0.b53vy.mongodb.net/luxora?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY=588711345643356
CLOUDINARY_SECRET_KEY=TAUjmwEdpHEKLvBAi6y7XcGgCCI
CLOUDINARY_NAME=dtkikrk1p
JWT_SECRET=luxora
ADMIN_EMAIL=admin@luxora.com
ADMIN_PASSWORD=password@luxora.com